//为了完成任务先写好页面
@rem: 30rem;
.show {
  display: block !important;
}
/*头部内容*/
.header {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80/@rem;
  font-size: 23/@rem;
  line-height: 80/@rem;
  color: white;
  text-align: center;
  > i {
    width: 64/@rem;
    height: 64/@rem;
    border-radius: 50%;
    //border: 2/@rem solid rgba(256, 256, 256, 0.3);
  }
  > .menu {
    position: absolute;
    left: 44/@rem;
    top: 8/@rem;
    background: url("../../img/m_img/t-16@3x.png") no-repeat center;
    background-size: cover;
  }

}

/*主体部分css*/
.content {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  //padding-top: 80/@rem;
  padding-bottom: 120/@rem;
  //overflow: hidden;
  /* 背景和主要标题 */
  > .bg {
    z-index: 900;
    position: relative;
    width: 100%;
    height: 264/@rem;
    background: linear-gradient(to right, #4780af, #7dcdee);
    > .title {
      position: relative;
      //position: absolute;
      width: 564/@rem;
      height: 150/@rem;
      top: 154/@rem;
      margin: 0 auto;
      padding: 22/@rem 0 22/@rem 49/@rem;
      //right: 78/@rem;
      border: 1/@rem solid rgba(255, 255, 255, 0.3);
      border-radius: 10/@rem;
      background-color: white;
      box-shadow: 0 10/@rem 12/@rem rgba(0, 0, 0, 0.3);
      span {
        display: block;
        font-size: 26/@rem;
      }
      > .l {
        float: left;
        > .icon {
          text-align: center;
          width: 72/@rem;
          height: 102/@rem;
          > img {
            height: 100%;
          }
        }
      }
      > .r {
        padding-left: 20/@rem;
        float: left;
        > .title {
          color: #34ccfe;
        }
        > .dead_line {
          color: #7d7d7d;
        }
      }

    }
  }
  /* 背景和主要标题 */
  //详细信息
  > .detail {
    font-size: 26/@rem;
    position: relative;
    margin: 20/@rem auto 0;
    padding-left: 100/@rem;
    padding-top: 100/@rem;
    padding-bottom: 70/@rem;
    width: 670/@rem;
    background-color: white;
    border-radius: 10/@rem;
    box-shadow: rgba(000, 000, 000, 0.2) 0rem 0rem 50/@rem;
    > .item {
      position: relative;
      height: 155/@rem;
      margin-bottom: 24/@rem;
      > i {
        content: '';
        position: absolute;
        width: 60/@rem;
        height: 60/@rem;
        top: 0;
        left: -85/@rem;
      }
      > .title {
        display: block;
        color: #34ccfe;
        padding-bottom: 20/@rem;
      }
      > .detail {
        display: block;
        color: #7d7d7d;
      }
      > .split {
        position: absolute;
        width: 7/@rem;
        height: 75/@rem;
        background-color: #dbd7d5;
        top: 78/@rem;
        left: -57/@rem;
      }

    }
    > .item:nth-of-type(1) > i {

      background: url("../../img/m_img/p2_2.png") no-repeat center;
    }
    > .item:nth-of-type(2) > i {

      background: url("../../img/m_img/p2_3.png") no-repeat center;
    }

    > .item:nth-of-type(3) > i {

      background: url("../../img/m_img/p2_4.png") no-repeat center;
    }

    > .item:nth-of-type(4) > i {

      background: url("../../img/m_img/p2_5.png") no-repeat center;
    }
    > .item:nth-of-type(4) > .split {
      display: none;
    }
  }
  //详细信息
}
