@rem: 30rem;
.nav_module(@width,@height,@font-size) {
  text-align: center;
  font-size: @font-size/@rem;
  .item {
    width: @width/@rem;
    height: @height/@rem;
    img {
      height: @width/@rem;
    }
    span {
      display: inline-block;
      font-weight: 600;
    }
  }
}

/*头部内容*/
.header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80/@rem;
  font-size: 23/@rem;
  line-height: 80/@rem;
  color: white;
  text-align: center;
  i {
    width: 64/@rem;
    height: 64/@rem;
    border-radius: 50%;
    border: 2/@rem solid rgba(256, 256, 256, 0.3);
  }
  .menu {
    position: absolute;
    left: 44/@rem;
    top: 8/@rem;
    background: url("../../img/m_img/menu.png") no-repeat center;
  }
  .message {
    position: absolute;
    right: 44/@rem;
    top: 8/@rem;
    background: url("../../img/m_img/message.png") no-repeat center;
  }
}

/*主体部分css*/
.content {
  position: relative;
  width: 100%;
  height: 100%;

  /* 轮播图css开始 */
  .imgs {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 488/@rem;
    background-color: cadetblue;
    .i_ul {
      width: 400%;
      height: 100%;
      li {
        text-align: center;
        width: 25%;
        height: 100%;
        float: left;
        img {
          //height: 100%;
          width: 100%;

        }
      }
    }
    .i_ul_pointer {
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 23/@rem;
      margin: 0 auto;
      .pointer {
        display: inline-block;
        margin: 0 16/@rem;
        width: 19/@rem;
        height: 19/@rem;
        overflow: hidden;
        background-color: white;
        border-radius: 50%;
      }
      .p_active {
        background-color: #34ccfe !important;
      }
    }
  }

  /* 轮播图css结束 */
  /* 四个分类小模块 */
  .nav {
    display: flex;
    width: 100%;
    height: 116/@rem;
    margin-top: 42/@rem;
    justify-content: space-around;
    .nav_module(92, 116, 18);
  }
}



/*脚部*/
.footer {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 90/@rem;
  padding: 8/@rem 50/@rem;
  border-top: 2/@rem solid #444444;
  justify-content: space-around;
  .nav_module(51, 75, 18);
}