@rem: 30rem;
//.nav_module(@width,@height,@font-size) {
//  text-align: center;
//  font-size: @font-size/@rem;
//  .item {
//    width: @width/@rem;
//    height: @height/@rem;
//    img {
//      height: @width/@rem;
//    }
//    span {
//      display: inline-block;
//      font-weight: 600;
//    }
//  }
//}
//模版改版，将图片改为背景图片
.show {
  display: block !important;
}

.nav_module(@width,@height,@font-size,@url,@positionY:0) {
  & {
    text-align: center;
    font-size: @font-size/@rem;
    //width: @width/@rem;
    height: @height/@rem;

    > i {
      display: block;
      height: @width/@rem;
      width: @width/@rem;
      margin: 0 auto;
      background: url(@url) no-repeat 0 @positionY;
      background-size: 100% auto;
    }
    > span {
      display: inline-block;
      font-weight: 600;
    }
  }

}

/*头部内容*/
.header {
  //color: #34ccfe;
  font-weight: 600;
  letter-spacing: 1/@rem;
  > i {
    width: 64/@rem;
    height: 64/@rem;
    border-radius: 50%;
  }
  > .menu {
    position: absolute;
    left: 44/@rem;
    top: 8/@rem;
    background: url("../../img/m_img/t-16@3x.png") no-repeat center;
    background-size: cover;
  }
  > .message {
    position: absolute;
    right: 44/@rem;
    top: 8/@rem;
    background: url("../../img/m_img/r1.png") no-repeat center;
    background-size: cover;
  }
}

/*主体部分css*/
.content {
  //简要信息
  position: relative;
  background-color: #ebebeb;
  > .info {
    position: relative;
    height: 495/@rem;
    background: url("../../img/m_img/44403643_p0.png") no-repeat center;
    background-size: cover;
    overflow: hidden;
    padding: 1/@rem;
    padding: 0 25/@rem;
    //实现模糊的效果
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background: inherit;
      filter: blur(6/@rem);
    }
    > .info_user {
      position: absolute;
      z-index: 666;
      width: 700/@rem;
      top: 130/@rem;
      > p {
        font-size: 24/@rem;
        line-height: 50/@rem;
        padding-left: 105/@rem;
      }
      > .desc {
        padding: 40/@rem 15/@rem;
        font-size: 22/@rem;
        border: 1/@rem solid white;
        border-radius: 20/@rem;
        background-color: rgba(256, 256, 256, 0.5);
        > .head_img {
          overflow: hidden;
          text-align: center;
          position: absolute;
          width: 90/@rem;
          height: 90/@rem;
          left: -10/@rem;
          top: -10/@rem;
          border: 1/@rem solid white;
          border-radius: 45/@rem;
          > img {
            height: 100%;
          }
        }
        > .chat {
          position: absolute;
          text-align: center;
          width: 165/@rem;
          height: 57/@rem;
          background-color: #34ccfe;
          color: white;
          font-size: 30/@rem;
          line-height: 57/@rem;
          right: 15/@rem;
          bottom: -15/@rem;
          border-radius: 15/@rem;
        }
      }
    }
  }

  > .msg {
    background-color: white;
    padding: 26/@rem 26/@rem 45/@rem;
    margin-bottom: 26/@rem;
    > .title {
      height: 135/@rem;
      padding-bottom: 15/@rem;
      border-bottom: 1/@rem solid #b5b5b5;
      > .head_img {
        width: 120/@rem;
        height: 120/@rem;
        border: 1/@rem solid #34ccfe;
        border-radius: 60/@rem;
        overflow: hidden;
        margin-right: 15/@rem;
        > img {
          height: 100%;
        }
      }
      > .msg_at {
        height: 120/@rem;
        span {
          display: block;
        }
        > .msg_author {
          margin-top: 25/@rem;
          margin-bottom: 10/@rem;
          font-size: 29/@rem;
          color: #34ccfe;
        }
        > .msg_time {
          font-size: 19/@rem;
          color: #626262;
        }
      }
      > .msg_more {
        margin-top: 35/@rem;
        width: 45/@rem;
        height: 45/@rem;
        >img{
          height: 100%;
        }
      }
    }
    >.msg_detail{
      text-align: center;
      font-size: 24/@rem;
      >p{
        text-align: left;
      }
      >img{
        margin-top: 10/@rem;
        height: 200/@rem;
      }
    }
  }
}
