//为了完成任务先写好页面
@rem: 30rem;
/*头部内容*/
.header {
  > i {
    width: 64/@rem;
    height: 64/@rem;
    border-radius: 50%;
  }
  > .menu {
    position: absolute;
    left: 44/@rem;
    top: 8/@rem;
    background: url("../../img/m_img/t-16@3x.png") no-repeat center;
    background-size: cover;
  }

}

/*主体部分css*/
.content {
  position: relative;
  width: 100%;
  height: 100%;
  padding-bottom: 120/@rem;
  /* 背景和主要标题 */
  > .bg {
    z-index: 888;
    position: relative;
    width: 100%;
    height: 264/@rem;
    background: linear-gradient(to top right , #3732a6, #788ded);
    > .title {
      position: relative;
      width: 564/@rem;
      height: 150/@rem;
      top: 154/@rem;
      margin: 0 auto;
      padding: 22/@rem 0 22/@rem 49/@rem;
      //right: 78/@rem;
      border: 1/@rem solid rgba(255, 255, 255, 0.3);
      border-radius: 10/@rem;
      background-color: white;
      box-shadow: 0 10/@rem 12/@rem rgba(0, 0, 0, 0.3);
      span {
        display: block;
        font-size: 30/@rem;
      }
      > .l {
        float: left;
        > .icon {
          text-align: center;
          width: 72/@rem;
          height: 102/@rem;
          > img {
            height: 100%;
          }
        }
      }
      > .r {
        padding-left: 20/@rem;
        float: left;
        > .title {
          color: #34ccfe;
          margin-bottom: 20/@rem;
        }
        > .dead_line {
          color: #7d7d7d;
        }
      }

    }
  }
  /* 背景和主要标题END */
  //详细信息
  > .detail {
    font-size: 26/@rem;
    position: relative;
    margin: 20/@rem auto 0;
    padding-top: 78/@rem;
    padding-bottom: 70/@rem;
    width: 670/@rem;
    background-color: white;
    border-radius: 10/@rem;
    box-shadow: rgba(000, 000, 000, 0.2) 0rem 0rem 50/@rem;
    > .item {
      padding-top: 32/@rem; ;
      position: relative;
      height: 116/@rem;
      border-top: 1/@rem solid #cfcdce;
      border-bottom:  1/@rem solid #cfcdce;
      margin-top: -1/@rem;
      //小圆点
      vertical-align:middle;
      >span{display: inline-block;
       line-height: 44/@rem;}
      > .icon {
        width: 44/@rem;
        margin-left: 15/@rem;
        margin-right: 10/@rem;
        font-size: 22/@rem;
        color: white;
        background-color: #34ccfe;
        border-radius: 50%;
        text-align: center;
      }
      //每节课的标题
      > .title {
        color: #34ccfe;
      }
    }
    >.item:nth-of-type(2n+1){
      background-color: #f3f3f3;
    }
    > .item:nth-of-type(1) > i {

      background: url("../../img/m_img/p2_2.png") no-repeat center;
    }
    > .item:nth-of-type(2) > i {

      background: url("../../img/m_img/p2_3.png") no-repeat center;
    }

    > .item:nth-of-type(3) > i {

      background: url("../../img/m_img/p2_4.png") no-repeat center;
    }

    > .item:nth-of-type(4) > i {

      background: url("../../img/m_img/p2_5.png") no-repeat center;
    }
    > .item:nth-of-type(4) > .split {
      display: none;
    }
  }
  //详细信息
}
